body {
    background-color: #222831;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px 40px;
    justify-content: center;
    padding-top: 10%;
    padding-bottom: 25%;
    grid-gap: 2px;
    
}

.square {
    background-color: white;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;

}

.square:hover {
    background-color: lightgrey;
}

.button-container {
    display:flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center;
    margin: 0px;
    width: auto;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
}

button {
    display: inline;
    margin: 0px;
    width: 70px;
    height: 30px;
    align-items: center;
    margin: 0px 10px 0px 10px;
    justify-content: center;
}

@media only screen and (min-width: 600px) {
    body {
        background-color: #222831;

    }

    .square{ 
        background-color: white;
        height: 70px;
        width: 70px;
        font-size: x-large;
    }

    .grid-container {
        grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px;
        grid-template-rows: 70px 70px 70px 70px 70px 70px 70px 70px 70px;
        padding-top: 10%;
        padding-bottom: 25%;
        
    }

    .button-container {
        padding-top: 0px;
        margin-top: 10%;

    }
    
    button {
        width: 100px;
        height: 40px;
    }

    

}

